#pragma once

#include "Renderer.scr"

class MeshRenderer : public Renderer
{
public:
	MeshRenderer()
	{

	}

	~MeshRenderer()
	{
	}

	void Start()
	{
		objectGeometry = owner->GetGeometry();
		assert(objectGeometry != nullptr);

		owner->SetRenderer(this);
	}

	void Update()
	{

	}

	void Draw(VkCommandBuffer commandBuffer)
	{
		RenderMesh(commandBuffer, objectGeometry->GetNumVertices(), objectGeometry->GetVertexBuffer()->GetVKBuffer(), owner->GetMaterial()->GetInstanceBuffer()->GetVKBuffer(), 1);
	}

private:
	Geometry* objectGeometry;
};